KeenaihemchiQallhawearhina/KeenaihemchiQallhawearhina/MainWindow.xaml

<Window x:Class="KeenaihemchiQallhawearhina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeenaihemchiQallhawearhina"
        mc:Ignorable="d"
        x:Name="Root"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <StreamGeometry x:Key="Geometry.Media.Volume">M0,9.0 C0,9.5,0.4,10,0.9,10 L3,10 5.5,12.5 C6.3,13.3,7,13.1,7,11.9 L7,2.0 C7,0.8,6.3,0.6,5.5,1.4 L3,4 0.9,4 C0.4,4,0,4.4,0,4.9 L0,9.0 Z M9,9.8 C10.1,9.4 11,8.3 11,7 11,5.6 10.1,4.5 9,4.1 L9,9.8 Z M9,13.7 C11.8,12.8 14,10.1 14,7 14,3.8 11.8,1.1 9,0.2 L9,1.9 C11.0,2.7 12.4,4.6 12.4,7 12.4,9.3 11.0,11.2 9,12.0 L9,13.7 Z</StreamGeometry>
  </Window.Resources>
  <Grid>

    <Border x:Name="VolumeSliderPanel" Width="500" Height="100" Background="#CC333333" Visibility="Hidden"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="50">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Path Margin="30,10,10,10" Data="{StaticResource Geometry.Media.Volume}" Width="60"
              Fill="#FAFAFA"
              Stretch="Uniform" SnapsToDevicePixels="True" UseLayoutRounding="True"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" />
        <Slider x:Name="VolumeSlider" Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="16,0,50,0"
                Style="{DynamicResource Style.DisplayDefaultSlider}" LargeChange="0.1"
                SmallChange="0.1"
                Value="{Binding ElementName=Root,Path=VolumeNumber,Mode=TwoWay}"
                Maximum="1" Minimum="0" />
      </Grid>
    </Border>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border x:Name="TouchPanel" Grid.Column="1" Background="Transparent"
              StylusDown="TouchPanel_OnStylusDown"
              StylusMove="TouchPanel_OnStylusMove"
              StylusUp="TouchPanel_OnStylusUp"
              StylusLeave="TouchPanel_OnStylusLeave"
              LostStylusCapture="TouchPanel_OnLostStylusCapture" />
    </Grid>

  </Grid>
</Window>