navigate/navigate3_3/DisplayPage.xaml

<Page
    x:Class="navigate3_3.DisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Style x:Key="tbdisplayStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="2,3"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="显示员工信息" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,8,0,13"/>
        
        <Grid Grid.Row="1" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="员工编号：" Style="{StaticResource tbdisplayStyle}" />
            <TextBlock Text="员工姓名：" Style="{StaticResource tbdisplayStyle}" Grid.Row="1"/>
            <TextBlock Text="员工年龄：" Style="{StaticResource tbdisplayStyle}" Grid.Row="2"/>
            
            <TextBlock x:Name="tbID" Grid.Column="1" Style="{StaticResource tbdisplayStyle}"/>
            <TextBlock x:Name="tbName" Grid.Row="1" Grid.Column="1" Style="{StaticResource tbdisplayStyle}"/>
            <TextBlock x:Name="tbAge" Grid.Column="1" Grid.Row="2" Style="{StaticResource tbdisplayStyle}"/>
        </Grid>
    </Grid>
</Page>
