Babukeelleneeoai/Babukeelleneeoai/ConvertFileEncodingPage.xaml

<Window x:Class="Babukeelleneeoai.ConvertFileEncodingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Babukeelleneeoai"
        mc:Ignorable="d"
        Title="Save with Encoding" Height="300" Width="600">
    <FrameworkElement.Resources>
        <Storyboard x:Key="SuccessStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.000" Value="{x:Static Visibility.Collapsed}"></DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SuccessGrid"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.000" Value="{x:Static Visibility.Visible}"></DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="SuccessGrid"
                             Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)"
                             From="-200"
                             To="0"
                             Duration="00:00:00.500"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="SuccessGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="00:00:00.200"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FailStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.000" Value="{x:Static Visibility.Collapsed}"></DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FailGrid"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.000" Value="{x:Static Visibility.Visible}"></DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="FailGrid"
                             Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)"
                             From="200"
                             To="0"
                             Duration="00:00:00.500"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="FailGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="00:00:00.100"></DoubleAnimation>
        </Storyboard>
    </FrameworkElement.Resources>
    <Grid>
        <Grid x:Name="MainGrid">
            <StackPanel>
                <TextBlock x:Name="CurrentFile" Margin="10,10,10,10" TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,10,10" Text="Current File Encoding:"></TextBlock>
                    <ComboBox x:Name="Encoding" Margin="10,10,10,10" Width="200" 
                              ItemsSource="{Binding OptionEncoding}" 
                              DisplayMemberPath="EncodingName"
                              SelectedItem="{Binding Encoding,Mode=TwoWay}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,10,10" Text="Save with Encoding:"></TextBlock>
                    <ComboBox x:Name="ConvertEncoding" Margin="10,10,10,10" Width="200" 
                              ItemsSource="{Binding OptionEncoding}" 
                              DisplayMemberPath="EncodingName"
                              SelectedItem="{Binding ConvertEncoding,Mode=TwoWay}"></ComboBox>
                </StackPanel>
                <Button Margin="10,10,10,10" HorizontalAlignment="Right" Content="Convert" Click="ConvertFile_OnClick"></Button>
            </StackPanel>
        </Grid>

        <!-- 转换成功的显示界面 -->
        <Grid x:Name="SuccessGrid" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform></TranslateTransform>
            </Grid.RenderTransform>
            <TextBlock FontSize="50" Text="{Binding Trace}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <!-- 转换没成功的 -->
        <Grid x:Name="FailGrid" Visibility="Collapsed">
            <TextBlock Text="Fail to convert" FontSize="30" Margin="10,10,10,10"></TextBlock>
            <TextBlock Text="{Binding Trace}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
