Babukeelleneeoai/Babukeelleneeoai/MainWindow.xaml

<Window x:Class="Babukeelleneeoai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Babukeelleneeoai"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="b1" BorderBrush="Orange" BorderThickness="4">
                                        <StackPanel x:Name="StackPanel" Margin="10,10,10,10" Background="#A2A2A2">
                                            <ContentPresenter />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="b1" Property="BorderBrush" Value="Red" />
                                            <Setter TargetName="StackPanel" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsMouseOver" Value="true">
                                <Setter Property="Background" Value="DarkBlue" />
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem},Path=Background}"
                            Text="{Binding Path=Name}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <ListBox x:Name="ListBox">

        </ListBox>
    </Grid>
</Window>