CipuPursur/NubevearKenireno/MainPage.xaml

<Page
    x:Class="NubevearKenireno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NubevearKenireno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid>
        <Border Background="#6AD3B9">
            <Border CornerRadius="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="#F2F5E6" Height="550" Width="700">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*" />
                        <RowDefinition Height="270*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,10,10,10" Text="推名" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Margin="1,10,10,10" Text="{Binding Path=Name,Mode=TwoWay}"
                                 Padding="10,10,10,10" />
                        <TextBlock Grid.Column="2" Margin="10,10,10,10" Text="推码" VerticalAlignment="Center" />
                        <TextBox Grid.Column="3" Margin="1,10,10,10" Text="{Binding Path=Code,Mode=TwoWay}"
                                 Padding="10,10,10,10" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Margin="10,10,10,10"
                                 Text="{Binding Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" AcceptsReturn="True">
                            <TextBox.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter" Modifiers="Control" Invoked="Text_OnInvoked"></KeyboardAccelerator>
                            </TextBox.KeyboardAccelerators>
                        </TextBox>
                    </Grid>
                    <Border Grid.Row="2">
                        <Border.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EC6A55" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="15" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                                <Grid x:Name="Grid">
                                                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" Margin="0,0,0,0" />
                                                </Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#D95A6F"></DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Border>
                                            
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>
                        <Button Height="55" Width="390" Content="Push" HorizontalAlignment="Center" Click="Button_OnClick" />
                    </Border>
                </Grid>
            </Border>
        </Border>

    </Grid>
</Page>