AvaloniaIDemo/NarjejerechowainoBuwurjofear/NarjejerechowainoBuwurjofear/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NarjejerechowainoBuwurjofear.ViewModels"
             xmlns:views="clr-namespace:NarjejerechowainoBuwurjofear.Views"
             xmlns:inking="clr-namespace:NarjejerechowainoBuwurjofear.Inking"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NarjejerechowainoBuwurjofear.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid x:Name="RootGrid" Background="Transparent">
      <inking:AvaSkiaInkCanvas x:Name="AvaSkiaInkCanvas"/>
      <TextBlock x:Name="MessageTextBlock" IsHitTestVisible="False" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
          <Button x:Name="PenModeButton" Margin="10,10,10,10" Content="笔模式" Click="PenModeButton_OnClick"></Button>
          <Button x:Name="EraserModeButton" Margin="10,10,10,10" Content="橡皮擦模式" Click="EraserModeButton_OnClick"></Button>
      </StackPanel>
  </Grid>
</UserControl>
