roundload/roundload/MainPage.xaml

<Page
    x:Class="roundload.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:roundload"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <local:round ></local:round>
        <!--<Grid Width="50" Height="50" Margin="67,198,243,392">
            <Grid.Resources>
                <Style x:Key="RectangleStyle1" TargetType="Rectangle">
                    <Setter Property="RadiusX" Value="1"/>
                    <Setter Property="RadiusY" Value="2"/>
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="2"/>
                </Style>
            </Grid.Resources>
            <Rectangle x:Name="r01" Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r02" Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r03" Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="60"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r04"  Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r05"  Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="120"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r06"  Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r07"  Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r08"  Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="210"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r09"  Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="240"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r10"  Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="270"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r11"  Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="300"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r12"  Style="{StaticResource RectangleStyle1}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="330"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Height="10" Width="10" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="r01" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.00000" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r02" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.08333" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r03" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.16666" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r04" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.24999" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r05" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.33332" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r06" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.41665" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r07" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.49998" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r08" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.58331" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r09" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.66664" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r10" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.74997" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r11" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.83330" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r12" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.91663" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>-->

    </Grid>
</Page>
