ButtonStyle/Backup/ButtonStyle/Vista.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	
	<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="Storyboard1">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="Storyboard2">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ControlTemplate.Resources>
		<Grid>
			<Border BorderBrush="#FFFEFEFE" BorderThickness="1" CornerRadius="5">
				<Border x:Name="border" Background="#7F000000" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
					<Grid Margin="-1,-1,-1,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.495*"/>
							<RowDefinition Height="0.505*"/>
						</Grid.RowDefinitions>
						<Border x:Name="glow" BorderBrush="{x:Null}" Margin="0" BorderThickness="1" CornerRadius="5" Grid.RowSpan="2" Opacity="0">
							<Border.Background>
								<RadialGradientBrush Center="0.485,1.053" GradientOrigin="0.485,1.053" RadiusX="0.818" RadiusY="1.214">
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.95"/>
											<SkewTransform CenterX="0.5" CenterY="0.5"/>
											<RotateTransform CenterX="0.5" CenterY="0.5"/>
											<TranslateTransform/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#CC15F9B3" Offset="0.003"/>
									<GradientStop Color="#0021F2EC" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
						</Border>
						<ContentPresenter HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.RowSpan="2"/>
						<Border x:Name="shine" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="5,5,0,0" Margin="0,-0.667,0,0.667">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<LinearGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5"/>
											<SkewTransform CenterX="0.5" CenterY="0.5"/>
											<RotateTransform Angle="-6.513" CenterX="0.5" CenterY="0.5"/>
											<TranslateTransform/>
										</TransformGroup>
									</LinearGradientBrush.RelativeTransform>
									<GradientStop Color="#99FFFFFF" Offset="0"/>
									<GradientStop Color="#33FFFFFF" Offset="0.991"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</Border>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
				<Setter Property="Opacity" TargetName="shine" Value="0.4"/>
				<Setter Property="Background" TargetName="border" Value="#CC000000"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
				</Trigger.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
</ResourceDictionary>