LojafeajahaykaWiweyarcerhelralya/LojafeajahaykaWiweyarcerhelralya/MainWindow.xaml

<Window x:Class="LojafeajahaykaWiweyarcerhelralya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojafeajahaykaWiweyarcerhelralya"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary x:Name="ResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <local:Foo></local:Foo>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ListStyle" TargetType="ListView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border >
                                <ScrollViewer CanContentScroll="true">
                                    <ItemsPresenter/>
                                    <!--<StackPanel>
                                        <Button Content="逗比"></Button>
                                    </StackPanel>-->
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <ListView Style="{StaticResource ListStyle}" ItemsSource="{Binding Collection}"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate DataType="system:String">
                    <local:FooTextBlock Text="{Binding .}"></local:FooTextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:F1 ></local:F1>
    </Grid>
</Window>
