CemlochiharwhalYukekemcu/Themes/Cross.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfApp1.Controls">

    <ControlTemplate x:Key="CrossTemplate" TargetType="{x:Type controls:Cross}">
        <Grid Background="Transparent">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Line SnapsToDevicePixels="True"
                      Stroke="{TemplateBinding Foreground}"
                      StrokeThickness="1.5"
                      X1="0" Y1="0"
                      X2="{TemplateBinding Width}" Y2="0" />
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Line SnapsToDevicePixels="True"
                      Stroke="{TemplateBinding Foreground}"
                      StrokeThickness="1.5"
                      X1="0" Y1="0"
                      X2="0" Y2="{TemplateBinding Height}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Cross"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:Cross}">
        <Setter Property="Template" Value="{StaticResource CrossTemplate}"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
</ResourceDictionary>