Ipc/demo/dotnetCampus.Ipc.WpfDemo/View/AddConnectPage.xaml

<UserControl x:Class="dotnetCampus.Ipc.WpfDemo.View.AddConnectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnetCampus.Ipc.WpfDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="100">添加设备</TextBlock>

                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="30" Text="服务器名："></TextBlock>
                    <TextBox x:Name="ServerNameTextBox" FontSize="30" Grid.Column="1"></TextBox>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10,10,10,10" Content="连接现有服务" Click="ConnectServerButton_OnClick"></Button>
                    <Button Margin="10,10,10,10" Grid.Column="1" Content="启动新服务" Click="StartServerButton_OnClick"></Button>
                </Grid>
            </StackPanel>
          
        </Grid>
    </Grid>
</UserControl>
