WaveLineDemo/WaveLineDemo/MainWindow.xaml

<Window x:Class="WaveLineDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveLineDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,10">
            <!-- 控制页面 -->
            <Grid.RowDefinitions>
                <!-- 顶部空白 -->
                <RowDefinition Height="50" />
                <!-- 第一个点的坐标 -->
                <RowDefinition Height="Auto" />
                <!-- 第二个点的坐标 -->
                <RowDefinition Height="Auto" />
                <!-- 频率 -->
                <RowDefinition Height="Auto" />
                <!-- 振幅 -->
                <RowDefinition Height="Auto" />
                <!-- 增幅 -->
                <RowDefinition Height="Auto" />
                <!-- 线宽度 -->
                <RowDefinition Height="Auto" />
                <!-- 添加按钮 -->
                <RowDefinition Height="Auto" />
                <!-- 清除按钮 -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock Text="第一个点坐标" />
                    <Grid Margin="10,1,10,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center">x:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding FirstPointX}" />
                    </Grid>
                    <Grid Margin="10,1,10,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center">Y:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding FirstPointY}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock Text="第二个点坐标" />
                    <Grid Margin="10,1,10,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center">x:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SecondPointX}" />
                    </Grid>
                    <Grid Margin="10,1,10,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center">Y:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SecondPointY}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">频率</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding WaveLength}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">振幅</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding WaveHeight}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">增幅</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding CurveSquaring}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="6" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">线条宽度</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding BorderThickness}" />
                </Grid>
            </Grid>
            <Button Grid.Row="7" Margin="10,10,10,10" Content="绘制波浪线" Click="DrawWaveLine_OnClick" />
            <Button Grid.Row="8" Margin="10,10,10,10" Content="清除波浪线" Click="CleanGrid_OnClick" />
        </Grid>
        <Grid Grid.Column="1" x:Name="WaveLinePanel">
            <!-- 用于绘制曲线 -->
        </Grid>
    </Grid>
</Window>