CehaynilaiWhihelhearcahaihi/CehaynilaiWhihelhearcahaihi/MainWindow.xaml

<Window x:Class="CehaynilaiWhihelhearcahaihi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CehaynilaiWhihelhearcahaihi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Root">
    <Grid>
        <ListBox ItemsSource="{Binding ElementName=Root,Path=ModelCollection}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"  Height="200" CornerRadius="20" SizeChanged="Bd_OnSizeChanged">
                                    <Border.Background>
                                        <ImageBrush x:Name="SlideThumbImageBrush" ImageSource="{Binding Image}"  Stretch="Uniform" />
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
