CehaynilaiWhihelhearcahaihi/CehaynilaiWhihelhearcahaihi/MainWindow.xaml

<Window x:Class="CehaynilaiWhihelhearcahaihi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CehaynilaiWhihelhearcahaihi"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1160" 
        x:Name="Root">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="SlideThumbListBox" ItemsSource="{Binding ElementName=Root,Path=ModelCollection}" ScrollViewer.CanContentScroll="False" Loaded="ListBox_OnLoaded">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Height="200" FocusVisualStyle="{x:Null}" CornerRadius="20" SizeChanged="Bd_OnSizeChanged">
                                    <Border.Background>
                                        <ImageBrush x:Name="SlideThumbImageBrush" ImageSource="{Binding Image}"  Stretch="Uniform" />
                                    </Border.Background>
                                    <TextBlock Background="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="100" Text="{Binding Index}">
                                       
                                    </TextBlock>
                                    
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
