ScrimpNet.Library.Suite Solution/__SamplesAndDemos/Presentation/ScrimpNet.Presentation.Demo Project/MainWindow.xaml

<Window x:Class="ScrimpNet.Presentation.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Presentation Library Demo" MaxHeight="400" MinHeight="400" MinWidth="400" MaxWidth="400">
    <ItemsControl>
        <WrapPanel>
        <TextBlock  Text="{Binding Path=ErrorMessage}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" FontStyle="Italic" Foreground="Red" />
        </WrapPanel>
        <Border BorderThickness="5" CornerRadius="3" BorderBrush="Blue" HorizontalAlignment="Center" Margin="0,30,0,20" >
        <TextBlock FontSize="{Binding Path=FontSize,ValidatesOnDataErrors=True}" Width="Auto" HorizontalAlignment="Center" Text="{Binding Path=Counter}"></TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Command="{Binding Path=LeftCommand}" Margin="0,0,20,0" ToolTip="Click this button until counter reaches 10">Click Me!</Button>
            <Button Command="{Binding Path=RightCommand}" Margin="0,0,20,0" ToolTip="Click this button until counter reaches 10">Click Me!</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,12">
            <Button Command="{Binding Path=ResetCommand}" Margin="5" ToolTip="Set Counter and Font back to starting values">Reset!</Button>
            <Button Command="{Binding Path=CloseCommand}" Margin="5" ToolTip="See App.xaml.cs to see how Close is wired up">Close Window</Button>
        </StackPanel>
    </ItemsControl>
</Window>
