模仿360/KXFang360/ButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.722*"/>
							<RowDefinition Height="0.278*"/>
						</Grid.RowDefinitions>
						<Border x:Name="border1" BorderBrush="Black" BorderThickness="0" CornerRadius="3" Grid.RowSpan="2" Margin="0" Visibility="Hidden">
							<Border.Background>
								<ImageBrush ImageSource="skin/ico/toolbar_pushed.png"/>
							</Border.Background>
						</Border>
						<TextBlock Margin="14.121,0,12.123,5.538" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Grid.Row="1" HorizontalAlignment="Stretch" Foreground="White"/>
						<Border x:Name="border" BorderBrush="Black" BorderThickness="0" CornerRadius="3" Grid.RowSpan="2" Visibility="Hidden">
							<Border.Background>
								<ImageBrush ImageSource="skin/ico/toolbar_hover.png" Stretch="Fill"/>
							</Border.Background>
						</Border>
						<Border BorderBrush="Black" BorderThickness="0" CornerRadius="3" Margin="0,4.064,0,0" Width="48" Height="Auto" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Visibility" TargetName="border1" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Visibility" TargetName="border" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- 应该在此定义资源字典条目。-->
</ResourceDictionary>