个人信息数据库/个人信息数据库principalComputer/MainWindow.xaml

<Window x:Class="个人信息数据库principalComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:个人信息数据库principalComputer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="数据库ip" Grid.Column="0" Margin="10,10,10,10"/>
            <TextBox Grid.Row="0" Text="{Binding Path=DataSource,Mode=TwoWay}" Width="200" Grid.Column="1" Margin="10,10,10,10"/>
            <TextBlock Grid.Row="1" Text="数据库名" Grid.Column="0" Margin="10,10,10,10"/>
            <TextBox Grid.Row="1" Text="{Binding Path=InitialCatalog,Mode=TwoWay}" Width="200" Grid.Column="1" Margin="10,10,10,10"/>
            <Button Grid.Row="1" Content="确定" Grid.Column="2" Click="quedin"/>

        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Grid.Row="1" Text="{Binding Path=reminder}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" />
        </ScrollViewer>
    </Grid>
</Window>
