FarearrecuyalFukairjebuce/FarearrecuyalFukairjebuce/MainWindow.xaml

<Window x:Class="FarearrecuyalFukairjebuce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarearrecuyalFukairjebuce"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:ChatGptViewModel}">
    <Grid>
        <FrameworkElement.Resources>
            <DataTemplate x:Key="UserChatItemDataTemplate" DataType="{x:Type local:ChatInfo}">

            </DataTemplate>
            <DataTemplate x:Key="AssistantChatItemDataTemplate" DataType="{x:Type local:ChatInfo}">

            </DataTemplate>

            <DataTemplate x:Key="ChatItemDataTemplate" DataType="{x:Type local:ChatInfo}">
                <!-- 这是统一的模版，看起来不需要分哪个角色的内容 -->

            </DataTemplate>

            <!-- 原本的设计里，不同的内容采用不同的显示方式。但似乎缺少设计师，于是就使用统一的内容 -->
            <local:ChatListItemTemplateSelector x:Key="ChatListItemTemplateSelector" AssistantChatItemDataTemplate="{StaticResource ChatItemDataTemplate}" UserChatItemDataTemplate="{StaticResource ChatItemDataTemplate}"/>
        </FrameworkElement.Resources>

        <ItemsControl Width="260" HorizontalAlignment="Center" ItemsSource="{Binding ChatInfoList}" ItemTemplateSelector="{StaticResource ChatListItemTemplateSelector}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
