FarearrecuyalFukairjebuce/FarearrecuyalFukairjebuce/MainWindow.xaml

<Window x:Class="FarearrecuyalFukairjebuce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarearrecuyalFukairjebuce"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:ChatGptViewModel}">
    <Grid>
        <FrameworkElement.Resources>
            <DataTemplate x:Key="UserChatItemDataTemplate" DataType="{x:Type local:ChatInfo}">
                <StackPanel Margin="2 0 0 5">
                    <TextBlock HorizontalAlignment="Right" Text="我" FontSize="10"></TextBlock>
                    <Border Margin="0 1 0 0" HorizontalAlignment="Right"
                            BorderThickness="1" CornerRadius="5 0 5 5" BorderBrush="#cdcdcd" Background="#FFF4F6F9" 
                            Padding="5">
                        <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Text}" 
                                 IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    </Border>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="AssistantChatItemDataTemplate" DataType="{x:Type local:ChatInfo}">
                <StackPanel Margin="0 0 2 5">
                    <TextBlock Text="小恩" FontSize="10"></TextBlock>
                    <Border Margin="0 1 0 0" HorizontalAlignment="Left"
                            BorderThickness="1" CornerRadius="0 5 5 5" BorderBrush="#cdcdcd" Background="#FFF4F6F9" 
                            Padding="5">
                        <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Text}" 
                                 IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    </Border>
                </StackPanel>
            </DataTemplate>

            <local:ChatListItemTemplateSelector x:Key="ChatListItemTemplateSelector" AssistantChatItemDataTemplate="{StaticResource AssistantChatItemDataTemplate}" UserChatItemDataTemplate="{StaticResource UserChatItemDataTemplate}"/>
        </FrameworkElement.Resources>

        <ItemsControl Width="260" HorizontalAlignment="Center" ItemsSource="{Binding ChatInfoList}" ItemTemplateSelector="{StaticResource ChatListItemTemplateSelector}">
           
        </ItemsControl>
    </Grid>
</Window>
