classifyapp/classifyapp/view/chatcommunication.xaml

<Page
    x:Class="classifyapp.view.chatcommunication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:classifyapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6369EB" Offset="0"/>
                    <GradientStop Color="#FFFAFBFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="聊天" Grid.Row="0" Margin="10,10,10,10"/>
            <Grid Grid.Row="1">
                <GridView >
                    <Button Click="QQ_Click" Width="50" Height="50" Margin="10,10,10,10" Padding="0">
                        <Button.Content>
                            <Image Source="ms-appx:///Assets/QQ.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Button.Content>
                    </Button>

                </GridView>
            </Grid>
        </Grid>
        </Border>
    </Grid>
</Page>
