CipuPursur/CanaynaTacerebayQeebas/MainWindow.xaml

<Window x:Class="CanaynaTacerebayQeebas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanaynaTacerebayQeebas"
        mc:Ignorable="d"
        Icon="20190116195219.ico"
        Title="QPush 快推 从电脑到手机最方便的文字推送工具" Height="700" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Border Background="#6AD3B9">
            <Border CornerRadius="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="#F2F5E6" Height="550" Width="700">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*" />
                        <RowDefinition Height="270*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,10,10,10" Text="推名" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Margin="1,10,10,10" Text="{Binding Path=Name,Mode=TwoWay}"
                                 Padding="10,10,10,10" />
                        <TextBlock Grid.Column="2" Margin="10,10,10,10" Text="推码" VerticalAlignment="Center" />
                        <TextBox Grid.Column="3" Margin="1,10,10,10" Text="{Binding Path=Code,Mode=TwoWay}"
                                 Padding="10,10,10,10" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Margin="10,10,10,10"
                                 Text="{Binding Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" AcceptsReturn="True" KeyDown="Text_OnKeyDown" />
                    </Grid>
                    <Border Grid.Row="2">
                        <Border.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#EC6A55" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" Margin="0,0,0,0" />
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#D95A6F" />
                                                </Trigger>

                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="OrangeRed" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>
                        <Button Height="55" Width="390" Content="Push" Click="Button_OnClick" />
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>