BitmapSourceTest/MainWindow.xaml

<Window x:Class="BitmapSourceTest.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d"
        Title="BitmapSource Threading Test" Height="600" Width="1000" MinWidth="200" MinHeight="200" Background="#456">
	<DockPanel SnapsToDevicePixels="True">
		<DockPanel.Resources>

			<!-- GroupBox style -->
			<BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
			<Style TargetType="{x:Type GroupBox}">
				<Setter Property="Margin" Value="15"/>
				<Setter Property="Padding" Value="2,10"/>
				<Setter Property="BorderBrush" Value="#234"/>
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="Foreground" Value="#123" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GroupBox}">
							<Grid SnapsToDevicePixels="true">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="6"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="6"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="6"/>
								</Grid.RowDefinitions>
								<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
									<Border.OpacityMask>
										<MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
											<Binding ElementName="Header" Path="ActualWidth"/>
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
										</MultiBinding>
									</Border.OpacityMask>
								</Border>
								<Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
									<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextElement.FontSize="15"/>
								</Border>
								<ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- CheckBox style -->
			<Style TargetType="CheckBox">
				<Setter Property="Foreground" Value="#123"/>
			</Style>

			<!-- Label style -->
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#123"/>
			</Style>

		</DockPanel.Resources>

		<GroupBox DockPanel.Dock="Top" Header="File Location" Margin="15,15,15,0">
			<Border Background="#678" Padding="10" Margin="10,0" CornerRadius="5">
				<Grid Margin="10,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Label Grid.Column="0" Margin="5,0" Padding="0" Target="{Binding ElementName=BrowseFile}">Select _Image File:</Label>
					<TextBox Grid.Column="1" x:Name="FilePath" Margin="5,0" Padding="2,0" SnapsToDevicePixels="True" MaxLength="256" Background="#345" Foreground="#abc" IsReadOnly="True" ToolTip="Zeigt den Dateipfad des aktuell ausgewählten Bildes."/>
					<Button Grid.Column="2" x:Name="BrowseFile" Margin="2,0,15,0" SnapsToDevicePixels="True" Content="..." Padding="7,0" Click="BrowseFile_Click" ToolTip="Bild auswählen und Verarbeitung starten."/>
				</Grid>
			</Border>
		</GroupBox>

		<GroupBox Header="Image">
			<Image x:Name="origImage" Margin="10" Stretch="Uniform" SnapsToDevicePixels="true"/>
		</GroupBox>
	</DockPanel>
</Window>
