navigate/navigate3_2/MainPage.xaml

<Page
    x:Class="navigate3_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="2,18,2,5" ItemClick="OnItemClick" IsItemClickEnabled="True">
            <ListViewItem Grid.Column="0">Page 1</ListViewItem>
            <ListViewItem Grid.Column="1">Page 2</ListViewItem>
            <ListViewItem Grid.Column="2">Page 3</ListViewItem>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="38"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Padding" Value="17,2"/>
                    <Setter Property="Background" Value="#FFDEF575"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Frame Grid.Row="1" x:Name="frame" Background="Transparent" Margin="5"
               Navigating="OnFrameNavigating"
               Navigated="OnFrameNavigated"></Frame>
    </Grid>
</Page>
