UnoDemo/DotNetCampus.UISpy.Uno/src/DotNetCampus.UISpy.Uno/UnoSpyPage.xaml

<Page
    x:Class="DotNetCampus.UISpy.Uno.UnoSpyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetCampus.UISpy.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pe="using:DotNetCampus.UISpy.Uno.PropertyEditors"
    xmlns:tree="using:DotNetCampus.UISpy.Uno.Tree"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <pe:EditorViewTemplateSelector x:Key="PropertyValueTemplateSelector" />
        <local:ElementPropertyProxyToBackgroundConverter x:Key="ElementPropertyProxyToBackgroundConverter" />
    </Page.Resources>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ReloadButton" Margin="2,1,2,1" Content="Reload" Click="ReloadButton_OnClick"/>
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*">

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="#005A9E" HorizontalAlignment="Right" />
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#005A9E" HorizontalAlignment="Right" />

            <TreeView x:Name="VisualTreeView" Grid.Column="0" SelectionChanged="VisualTreeView_SelectionChanged">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="tree:ElementProxy">
                        <TreeViewItem ItemsSource="{x:Bind Children}">
                            <TextBlock>
                                <Run Text="{x:Bind TypeName}" />
                                <Run Text="  " />
                                <Run Text="{x:Bind Name}" Foreground="Gray" />
                            </TextBlock>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <ListView x:Name="VisualTreeElementPropertyListView" Grid.Column="1" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="tree:ElementPropertyProxy">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*" Background="{Binding Converter={StaticResource ElementPropertyProxyToBackgroundConverter}}">
                            <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                              Height="16" CornerRadius="8" Margin="-4 0" Padding="4 0"
                              Background="#EAEAEAEA">
                                <TextBlock FontSize="10" Foreground="#666666" Text="{x:Bind PropertyTypeName}" />
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind PropertyName}" />
                            <!-- 选择器似乎写错了 -->
                            <!--<ContentPresenter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="{x:Bind}"
                                        ContentTemplateSelector="{StaticResource PropertyValueTemplateSelector}" />-->
                            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="CalculatedInfoPanel" Grid.Column="2">
                <Border BorderThickness="0 1" BorderBrush="#005A9E" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image x:Name="CalculatedInfoImage" />
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>
