tallyBook/tallyBook/book.xaml

<Page
    x:Class="tallyBook.book"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tallyBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FF605959" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <AppBarButton Icon="Contact" Grid.Column="0"/>

                <TextBlock Text="图书馆" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="主页" Margin="0" HorizontalAlignment="Stretch" Background="#33EBE1E1"/>
                    <Button Grid.Column="1" Content="新闻" Margin="0" HorizontalAlignment="Stretch" Background="#33C2B2B2"/>
                    <Button Grid.Column="2" Content="公告" Margin="0" HorizontalAlignment="Stretch" Background="#33C2B2B2"/>
                </Grid>
                <Grid Grid.Row="1" Height="300">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/u=2662533497,2935135765&amp;fm=21&amp;gp=0.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <TextBlock Text="图书馆" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="36" Foreground="White" />
                </Grid>
                <Grid Grid.Row="2" Background="#FFDCD3D3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="搜索图书" Grid.Row="0" HorizontalAlignment="Center"/>
                    <Line X1="0" X2="10000" Fill="#FF605959" VerticalAlignment="Center" Grid.Row="1" Stroke="#FF605959"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" Background="#FFDCD3D3" >
                        <TextBlock Text="排行榜"  />
                    </Grid>
                    <Grid Grid.Row="2" Background="#FF6994D3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="借阅排行榜" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="检索排行榜" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="4" Background="#FF6994D3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="收藏排行榜" HorizontalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="书评排行榜" HorizontalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Row="6" Background="#FF6994D3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>                        
                        <TextBlock Text="查看排行榜" HorizontalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Row="7">

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
