demo/dotnetCampus.Ipc.WpfDemo/MainWindow.xaml

<Window x:Class="dotnetCampus.Ipc.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnetCampus.Ipc.WpfDemo"
        mc:Ignorable="d"
        Title="dotnetCampus.Ipc.WpfDemo" Height="1000" Width="1900">
    <Grid>
        <local:ServerPage x:Name="ServerPage" ServerStarting="ServerPage_OnServerStarting"></local:ServerPage>

        <Grid x:Name="MainGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="本服务器名："></TextBlock>
                    <TextBox x:Name="ServerNameTextBox" Grid.Column="1" IsReadOnly="True" MaxWidth="300" HorizontalAlignment="Left"></TextBox>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border Background="Gray"></Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Border Background="#A6A6A6"></Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10,10,10,10">
                        <TextBox x:Name="LogTextBox" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
