AvaloniaIDemo/NanujafakeJalelhalcall/NanujafakeJalelhalcall/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NanujafakeJalelhalcall.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NanujafakeJalelhalcall.Views.MainView"
             x:DataType="vm:MainViewModel">
  <UserControl.Resources>

  </UserControl.Resources>
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid Background="Transparent" PointerPressed="Grid_OnPointerPressed">
    <Border x:Name="FooBorder" Background="Blue" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" >
      <Border.Styles>
        <Style Selector="Border[IsVisible=True]">
          <Style.Animations>
            <Animation Duration="0:0:3">
              <KeyFrame Cue="0%">
                <KeyFrame.Setters>
                  <Setter Property="TranslateTransform.X" Value="0"></Setter>
                </KeyFrame.Setters>
              </KeyFrame>
              <KeyFrame Cue="100%">
                <KeyFrame.Setters>
                  <Setter Property="TranslateTransform.X" Value="1000"></Setter>
                </KeyFrame.Setters>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Border.Styles>
      <Border.RenderTransform>
        <TranslateTransform X="0" Y="0"></TranslateTransform>
      </Border.RenderTransform>
    </Border>
  </Grid>
</UserControl>
