demo/dotnetCampus.Ipc.WpfDemo/View/CharPage.xaml

<UserControl x:Class="dotnetCampus.Ipc.WpfDemo.View.CharPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dotnetCampus.Ipc.WpfDemo.View"
             xmlns:wpfDemo="clr-namespace:dotnetCampus.Ipc.WpfDemo"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:Page.DataContext>
        <wpfDemo:ConnectedPeerModel />
    </d:Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,10,10" Text="{Binding Path=PeerName}" />
        <ListView x:Name="MessageListView" Grid.Row="1" ItemsSource="{Binding Path=MessageList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="MessageTextBox" Grid.Row="2" Margin="10,10,10,10"
                 Height="100" AcceptsReturn="True" TextWrapping="Wrap" />
        <Button Grid.Row="3" Margin="10,0,10,10" HorizontalAlignment="Right" Content="Send" Click="SendButton_OnClick" />
    </Grid>
</UserControl>
