Sia/Sia/Presentation/MainPage.xaml

<Page x:Class="Sia.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Sia.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:maui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:not_maui="http://notmaui"
      mc:Ignorable="d not_maui"
      xmlns:controls="using:Sia.MauiControls"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />

    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="16">
      <maui:Grid>
        <embed:MauiHost x:Name="MauiHostElement"
                xmlns:embed="using:Uno.Extensions.Maui"
                Source="controls:EmbeddedControl" />
      </maui:Grid>
      <not_maui:Grid>
        <TextBlock AutomationProperties.AutomationId="NotMauiTextBlock"
          Text="Alternative content for Non-Maui targets"
          HorizontalAlignment="Center" />
      </not_maui:Grid>
      <TextBox Text="{Binding Name, Mode=TwoWay}"
          PlaceholderText="Enter your name:" />
      <Button Content="Go to Second Page"
          AutomationProperties.AutomationId="SecondPageButton"
          Command="{Binding GoToSecond}" />
    </StackPanel>
  </Grid>
</Page>
