BallkowhejallColalljaygairwair/BallkowhejallColalljaygairwair/MainWindow.xaml

<Window x:Class="BallkowhejallColalljaygairwair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallkowhejallColalljaygairwair"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="10,10,10,10" FontWeight="Bold" Text="没有重写模版" />
            <Label>Normal Text</Label>
            <Label>Access _Text</Label>
            <Label ContentStringFormat="Formatted {0}">Text</Label>
            <Label ContentStringFormat="Formatted Access {0}">_Text</Label>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type system:String}">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ResourceDictionary>
            </StackPanel.Resources>
            <TextBlock Margin="10,10,10,10" FontWeight="Bold" Text="重写模版" />
            <Label>Normal Text</Label>
            <Label>Access _Text</Label>
            <Label ContentStringFormat="Formatted {0}">Text</Label>
            <Label ContentStringFormat="Formatted Access {0}">_Text</Label>
        </StackPanel>
    </Grid>
</Window>