UnoDemo/ButtonDemo/ButtonDemo/MainPage.xaml

<Page x:Class="ButtonDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ButtonDemo"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <Style x:Key="Style.Button.EmptyButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                  </VisualState>
                  <VisualState x:Name="PointerOver">
                    <!-- Hover 效果 -->
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="ButtonContentPath"
                                       Storyboard.TargetProperty="StrokeThickness"
                                       EnableDependentAnimation="True"
                                       Duration="0:0:1"
                                       To="0" />

                      <DoubleAnimation Storyboard.TargetName="ButtonContentPath"
                                       Storyboard.TargetProperty="Opacity"
                                       Duration="0:0:3"
                                       To="0.6" />
                   

                    </Storyboard>
                  </VisualState>

                  <VisualState x:Name="Pressed">
                    <Storyboard>

                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContentPath"
                                                     Storyboard.TargetProperty="StrokeThickness">
                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                          <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.0"></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                      </ObjectAnimationUsingKeyFrames>

                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContentPath"
                                                     Storyboard.TargetProperty="Fill">
                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                          <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Blue"></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                      </ObjectAnimationUsingKeyFrames>

                     
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>

              <Path x:Name="ButtonContentPath" StrokeThickness="5" Stroke="#FF666666"
                    Data="M7,15C6.85289858,15.5677816,6.85289858,16.4322348,7,17L22,29C22.7348015,29.3762198,24,28.8227297,24,28L24,4C24,3.1772867,22.7348015,2.62379657,22,3L7,15z">
              </Path>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Page.Resources>
  <StackPanel
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <Border BorderBrush="Black" BorderThickness="0">
      <Button Style="{StaticResource Style.Button.EmptyButtonStyle}"
              Background="Transparent" Padding="0">

      </Button>
    </Border>
  </StackPanel>
</Page>
