X11/GececurbaiduhaldiFokeejukolu/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GececurbaiduhaldiFokeejukolu.MainWindow"
        Height="100"
        Title="GececurbaiduhaldiFokeejukolu">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10,0,10,10" Orientation="Horizontal">
                <Button x:Name="RedButton" Margin="10,10,10,0" Content="红色" Click="RedButton_OnClick"></Button>
                <Button x:Name="BlackButton" Margin="10,10,10,0" Content="黑色" Click="BlackButton_OnClick"></Button>
                <Button x:Name="WhiteButton" Margin="10,10,10,0" Content="白色" Click="WhiteButton_OnClick"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,10,10,10" Content="笔模式" Click="Button_OnClick"></Button>
                <Button x:Name="DrawLineButton" Margin="10,10,10,10" Content="画线模式" Click="DrawLineButton_OnClick"></Button>
                <Button x:Name="EraserButton" Margin="10,10,10,10" Content="橡皮擦" Click="EraserButton_OnClick"></Button>
                <ToggleButton x:Name="DebugModeToggleButton" Margin="10,10,10,10" Content="调试模式" Click="DebugModeToggleButton_OnClick"></ToggleButton>
                <Button x:Name="ClearButton" Margin="10,10,10,10" Content="清屏" Click="ClearButton_OnClick"></Button>
                <Button x:Name="CloseButton" Margin="10,10,10,10" Content="退出" Click="CloseButton_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>