FlyouSecondaryCommands/FlyouSecondaryCommands/MainPage.xaml

<Page
    x:Class="FlyouSecondaryCommands.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyouSecondaryCommands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="AddImage" Label="Add Image"  />
                <AppBarButton Name="AddVideo" Label="Add Video"/>
                <AppBarElementContainer>
                    <SplitButton ToolTipService.ToolTip="Alignment" Content="Browse Videos">
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="AlignLeft" Text="Align left" />
                                <MenuFlyoutItem Icon="AlignCenter" Text="Center"/>
                                <MenuFlyoutItem Icon="AlignRight" Text="Align right"/>
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </AppBarElementContainer>
                <AppBarButton Name="Browse" Label="Browse Videos" PointerEntered="Browse_OnPointerEntered">
                    <!-- <AppBarButton.ContextFlyout> -->
                    <!--     <Flyout x:Name="Flyout" ShowMode="Standard" > -->
                    <!--         <StackPanel> -->
                    <!--             <TextBlock Text="You want to change to another video?"/> -->
                    <!--             <Button Content="Browse video" /> -->
                    <!--         </StackPanel> -->
                    <!--     </Flyout> -->
                    <!-- </AppBarButton.ContextFlyout> -->
                    <Button.Flyout>
                        <Flyout Placement="Auto" ShowMode="Standard">
                            <StackPanel>
                                <TextBlock Text="You want to change to another video?"/>
                                <Button Content="Browse video" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <AppBarButton Name="Status" Label="Video: HoloLens.mp4" Margin="1" Width="300" >
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="You want to change to another video?"/>
                                <Button Content="Browse video" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="Grid">

    </Grid>
</Page>
