个人信息数据库/个人信息数据库/MainWindow.xaml

<Window x:Class="个人信息数据库.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:个人信息数据库"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="xaddressBook">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--通讯人姓名、联系方式、工作地点、城市、备注-->
                <TextBlock Grid.Column="0" >
                    通讯人姓名：
                    <Run Text="{Binding name}"/>  
                    <LineBreak/>
                    联系方式：
                    <Run Text="{Binding contact}"/>
                    <LineBreak/>
                    工作地点：
                    <Run Text="{Binding address}"/>
                    <LineBreak/>
                    城市：
                    <Run Text="{Binding city}"/>
                    <LineBreak/>
                    备注：
                    <Run Text="{Binding remark}"/>
                    <LineBreak/>
                </TextBlock>
                <!--<TextBlock Grid.Column="0" Text="{Binding name}"/>
                <TextBlock Grid.Column="1" Text="{Binding contact}"/>
                <TextBlock Grid.Column="2" Text="{Binding address}"/>
                <TextBlock Grid.Column="3" Text="{Binding city}"/>
                <TextBlock Grid.Column="4" Text="{Binding remark}"/>-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid  Grid.Column="0" Grid.Row="0" x:Name="xl" ItemsSource="{Binding Path=addressBook}"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=reminder,Mode=OneWay}" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="2" Grid.Column="3" Height="20" Content="确定" Margin="10,10,10,10" Click="Button_Click"/>
    </Grid>
</Window>
