LawhallwheachalNakearjalle/LawhallwheachalNakearjalle/MainPage.xaml

<Page
    x:Class="LawhallwheachalNakearjalle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawhallwheachalNakearjalle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="Template1" >
            <local:Template1 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:Template1>
        </DataTemplate>
        <DataTemplate x:Key="Template2"  >
            <local:Template2 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:Template2>
        </DataTemplate>

        <local:ItemTemplateSelector x:Key="ItemTemplateSelector"
                                   Template1="{StaticResource Template1}"
                                   Template2="{StaticResource Template2}">

        </local:ItemTemplateSelector>
    </Page.Resources>

    <Grid>
        <GridView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Margin="80, 40, 60, 40" BorderThickness="0"
          ItemTemplateSelector="{StaticResource ItemTemplateSelector}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0, 0, 0, 32"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>


</Page>
