GejidebedaicifeCalnelehehar/ListBoxRepeatButtonBug/MainWindow.xaml

<Window x:Class="ListBoxRepeatButtonBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <StackPanel>

            <ListBox x:Name="ListBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBoxItem>
                    <GroupBox Header="ListBox Item">
                        <StackPanel>
                            <RepeatButton Height="100" Click="ListBoxRepeatButtonClick" Content="Long touch 'repeat' not working on this RepeatButton"/>
                            <TextBlock x:Name="ListBoxTextBlock" Foreground="Red" Text="Click count: "/>
                            <TextBlock Text="Can't touch-grab the grip of a slider either" Margin="0,5,0,0"/>
                            <Slider />
                        </StackPanel>
                    </GroupBox>
                </ListBoxItem>
            </ListBox>

            <GroupBox Header="StackPanel Item">
                <StackPanel>
                    <RepeatButton Height="100" Click="StackPanelRepeatButtonClick" Content="Long touch 'repeat' works on this RepeatButton"/>
                    <TextBlock x:Name="StackPanelTextBlock" Foreground="Red" Text="Click count: "/>
                    <TextBlock Text="Can touch-grab the grip of this slider" Margin="0,5,0,0"/>
                    <Slider />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
