LawkoferewarLekerfalereho/LawkoferewarLekerfalereho/LawkoferewarLekerfalereho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LawkoferewarLekerfalereho.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height= "14" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <BoxView Grid.Column="0" Grid.Row="0" Color="Aqua" Margin="2"></BoxView>
        <BoxView Grid.Column="0" Grid.Row="1" Color="Aqua" Margin="2" Height="10"></BoxView>
        <BoxView Grid.Column="0" Grid.Row="2" Color="Aqua" Margin="2"></BoxView>
        <BoxView Grid.Column="0" Grid.Row="3" Color="Aqua" Margin="2"></BoxView>

        <BoxView Grid.Column="1" Grid.Row="0" Color="Aqua" Margin="2"></BoxView>
        <BoxView Grid.Column="1" Grid.Row="1" Color="Aqua" Margin="2" Height="10"></BoxView>
        <BoxView Grid.Column="1" Grid.Row="2" Color="Aqua" Margin="2"></BoxView>
        <BoxView Grid.Column="1" Grid.Row="3" Color="Aqua" Margin="2"></BoxView>

        <BoxView Grid.Column="2" Grid.Row="0" Color="Aqua" Margin="2" Width="10"></BoxView>
        <BoxView Grid.Column="2" Grid.Row="1" Color="Aqua" Margin="2" Height="10"></BoxView>
        <BoxView Grid.Column="2" Grid.Row="2" Color="Aqua" Margin="2" Width="10"></BoxView>
        <BoxView Grid.Column="2" Grid.Row="3" Color="Aqua" Margin="2" Width="10"></BoxView>

        <BoxView Grid.Column="3" Grid.Row="0" Color="Aqua" Margin="2"></BoxView>
        <BoxView Grid.Column="3" Grid.Row="1" Color="Aqua" Margin="2" Height="10"></BoxView>
        <BoxView Grid.Column="3" Grid.Row="2" Color="Aqua" Margin="2"></BoxView>
        <BoxView Grid.Column="3" Grid.Row="3" Color="Aqua" Margin="2"></BoxView>
    </Grid>

</ContentPage>
