measurearrange/measurearrange/MainPage.xaml

<Page
    x:Class="measurearrange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:measurearrange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ItemsControl x:Name="ic">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- 使用我们的自定义布局 -->
                        <local:WaterfallPanel ColumnNum="3"/>                       
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Height="{Binding Height}"  
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"  
                    BorderThickness="1" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Text}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
