WhedunonoDowonemnelkay/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Topmost="True">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Titel" />
            <TreeView ItemsSource="{Binding Elements}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Root}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayText}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Level1}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayText}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Level2}">
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        </StackPanel>
    </Grid>
</Window>
