ButtonStyle/ButtonStyle/RadioButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="RadioButton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Ellipse x:Name="ellipse" Stroke="#FF414343">
							<Ellipse.Fill>
								<LinearGradientBrush EndPoint="0.443,1.22" StartPoint="0.5,0">
									<LinearGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5"/>
											<SkewTransform CenterX="0.5" CenterY="0.5"/>
											<RotateTransform Angle="-52.415" CenterX="0.5" CenterY="0.5"/>
											<TranslateTransform/>
										</TransformGroup>
									</LinearGradientBrush.RelativeTransform>
									<GradientStop Color="#FF434040" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Ellipse Stroke="{x:Null}" Margin="5.333,4.928" RenderTransformOrigin="0.5,0.5">
							<Ellipse.Fill>
								<LinearGradientBrush EndPoint="0.563,-0.397" StartPoint="0.406,1.322">
									<LinearGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" ScaleY="-1"/>
											<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
											<RotateTransform Angle="-52.415" CenterX="0.5" CenterY="0.5"/>
											<TranslateTransform/>
										</TransformGroup>
									</LinearGradientBrush.RelativeTransform>
									<GradientStop Color="#FF434040" Offset="1"/>
									<GradientStop Color="White"/>
								</LinearGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="ellipse" Value="#FFFFF400"/>
							<Setter Property="StrokeThickness" TargetName="ellipse" Value="1.5"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="ellipse">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.443,1.22" StartPoint="0.5,0">
										<LinearGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5"/>
												<SkewTransform CenterX="0.5" CenterY="0.5"/>
												<RotateTransform Angle="-52.415" CenterX="0.5" CenterY="0.5"/>
												<TranslateTransform/>
											</TransformGroup>
										</LinearGradientBrush.RelativeTransform>
										<GradientStop Color="#FF434040" Offset="1"/>
										<GradientStop Color="White" Offset="0"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Margin" TargetName="contentPresenter" Value="5,5,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>