QicafejukarJaifairnemleree/MainWindow.xaml

<Window x:Class="QicafejukarJaifairnemleree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QicafejukarJaifairnemleree"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>

    <!--region 通用配置-->
    <system:Double x:Key="Double.Height.Button.Default">24</system:Double>
    <!--endregion-->


    <!--region 颜色画刷-->
    <Color x:Key="Color.Text.Normal">#666666</Color>
    <SolidColorBrush x:Key="Brush.Text.Normal" Color="{StaticResource Color.Text.Normal}" />

    <Color x:Key="Color.BorderBrush.Lighter">#DDDDDD</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Lighter" Color="{StaticResource Color.BorderBrush.Lighter}" />

    <Color x:Key="Color.Background.Light">#E4E4E4</Color>
    <SolidColorBrush x:Key="Brush.Background.Light" Color="{StaticResource Color.Background.Light}" />

    <Color x:Key="Color.Background.Lighter">#F4F4F4</Color>
    <SolidColorBrush x:Key="Brush.Background.Lighter" Color="{StaticResource Color.Background.Lighter}" />
    <!--endregion-->

    <!--region 图片-->
    <DrawingImage x:Key="Image.TriangleDown">
      <DrawingImage.Drawing>
        <GeometryDrawing Brush="#FF808080">
          <GeometryDrawing.Geometry>
            <StreamGeometry>M0,0L7,0 7,1 0,1 0,0z M1,1L6,1 6,2 1,2 1,1z M2,2L5,2 5,3 2,3 2,2z M3,3L4,3 4,4 3,4 3,3z</StreamGeometry>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingImage.Drawing>
    </DrawingImage>
    <!--endregion-->

    <!--region MenuItem-->
    <Style x:Key="Style.MenuItem.Base" TargetType="MenuItem" />
    <Style x:Key="Style.MenuItem.Default" BasedOn="{StaticResource Style.MenuItem.Base}"
           TargetType="{x:Type MenuItem}" />
    <!--endregion-->


    <!--region TextBox-->
    <ContextMenu x:Key="TextBoxContextMenu" Style="{DynamicResource Style.ContextMenu.Default}"
                 TextOptions.TextHintingMode="Fixed"
                 Block.LineHeight="12"
                 TextOptions.TextFormattingMode="Display">
      <!--这里的行高设置为ContextMenu本身字号的高度，因为如果不设置会继承文本的行高，导致菜单字体行高有问题-->
      <!--以下多语言丢失 Lang.Copy 等-->
      <MenuItem Header="复制" Command="Copy" InputGestureText="Ctrl+C" Style="{DynamicResource Style.MenuItem.Default}" />
      <MenuItem Header="剪切" Command="Cut" InputGestureText="Ctrl+X" Style="{DynamicResource Style.MenuItem.Default}" />
      <MenuItem Header="粘贴" Command="Paste" InputGestureText="Ctrl+V" Style="{DynamicResource Style.MenuItem.Default}" />
    </ContextMenu>
    <!--endregion-->


    <!--region 按钮-->
    <Style x:Key="Style.ButtonBase" TargetType="ButtonBase">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
      <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
      <Setter Property="Stylus.IsTapFeedbackEnabled" Value="False" />
      <Setter Property="Stylus.IsTouchFeedbackEnabled" Value="False" />
      <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    </Style>


    <Style x:Key="MainButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Style.ButtonBase}">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Height" Value="{StaticResource Double.Height.Button.Default}" />
      <Setter Property="Background" Value="White" />
      <Setter Property="Foreground" Value="{StaticResource Brush.Text.Normal}" />
      <Setter Property="BorderBrush" Value="{StaticResource Brush.BorderBrush.Lighter}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="UseLayoutRounding" Value="True" />
      <Style.Triggers>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsMouseOver" Value="True" />
            <Condition Property="IsStylusOver" Value="False" />
          </MultiTrigger.Conditions>
          <Setter Property="Background" Value="#F4F4F4" />
        </MultiTrigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Background" Value="{StaticResource Brush.Background.Light}" />
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value="0.5" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="MainButtonBaseTemplate" TargetType="{x:Type ButtonBase}">
      <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
        <Border x:Name="RootBorder" BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                CornerRadius="2"
                SnapsToDevicePixels="True">
          <ContentPresenter ContentSource="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter TargetName="RootBorder" Property="Opacity" Value="0.5" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Style.DefaultToggleButton" TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource MainButtonStyle}">
      <Setter Property="Template" Value="{StaticResource MainButtonBaseTemplate}" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{StaticResource Brush.Background.Lighter}" />
        </Trigger>
        <Trigger Property="IsChecked" Value="True">
          <Setter Property="Background" Value="{StaticResource Brush.Background.Light}" />
          <Setter Property="BorderBrush" Value="{StaticResource Brush.BorderBrush.Lighter}" />
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value="0.8" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <!--endregion-->


    <Style x:Key="Style.DefaultComboBox" TargetType="{x:Type ComboBox}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="Height" Value="28" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
      <Setter Property="IsEditable" Value="False" />
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ComboBox">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" BorderThickness="1"
                      BorderBrush="{StaticResource Brush.BorderBrush.Lighter}" CornerRadius="2" />

              <!--单击打开下拉弹出框的ToggleButton-->
              <ToggleButton Grid.Column="0" Grid.ColumnSpan="2" Name="ToggleButton"
                            Style="{StaticResource Style.DefaultToggleButton}" Focusable="False" ClickMode="Press"
                            HorizontalContentAlignment="Right" Height="{TemplateBinding Height}"
                            HorizontalAlignment="Stretch"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Content>
                  <Image Grid.Column="1" Source="{StaticResource Image.TriangleDown}" Stretch="None" Width="10"
                         VerticalAlignment="Center" HorizontalAlignment="Left" />
                </ToggleButton.Content>
              </ToggleButton>

              <!--选定内容显示区-->
              <ContentPresenter Grid.Column="0" Name="ContentSite" IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                Margin="6 0 0 0" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

              <!--内容编辑区，只有当IsEditable为True时才可见
                        此处简单处理，直接在 ComboBox 的样式规定 TextBox 只能输入正整数，因为一般需要允许输入的情况都是输入正整数-->
              <TextBox x:Name="PART_EditableTextBox" Grid.Column="0" Height="{TemplateBinding Height}"
                       Margin="0 0 15 0" Padding="4 0 0 0" Visibility="Collapsed"
                       IsReadOnly="{TemplateBinding IsReadOnly}" VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       ContextMenu="{StaticResource TextBoxContextMenu}">
                <TextBox.Template>
                  <ControlTemplate>
                    <Border CornerRadius="2 0 0 2" Margin="1" BorderThickness="0 0 1 0"
                            BorderBrush="{StaticResource Brush.BorderBrush.Lighter}" Background="White">
                      <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" />
                    </Border>
                  </ControlTemplate>
                </TextBox.Template>
              </TextBox>

              <!--下拉弹出框-->
              <Popup Name="Popup" Grid.Column="0" Grid.ColumnSpan="2" IsOpen="{TemplateBinding IsDropDownOpen}"
                     AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" HorizontalOffset="-5"
                     VerticalOffset="-3">
                <Border x:Name="PopupBorder" Padding="5">
                  <Grid Background="White" MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <ScrollViewer SnapsToDevicePixels="True" Padding="0 -1">
                      <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                  </Grid>
                </Border>
              </Popup>

            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="HasItems" Value="False">
                <Setter TargetName="PopupBorder" Property="MinHeight" Value="100" />
              </Trigger>
              <Trigger Property="IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
              </Trigger>
              <Trigger Property="IsEditable" Value="True">
                <Setter Property="IsTabStop" Value="False" />
                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <ComboBox Style="{StaticResource Style.DefaultComboBox}" IsEditable="True" Margin="10,10,10,10" Width="200"
              VerticalAlignment="Center" />
  </Grid>
</Window>