QicafejukarJaifairnemleree/MainWindow.xaml

<Window x:Class="QicafejukarJaifairnemleree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QicafejukarJaifairnemleree"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <x:Array x:Key="BrushList" Type="SolidColorBrush">
      <SolidColorBrush Color="Black"></SolidColorBrush>
      <SolidColorBrush Color="Wheat"></SolidColorBrush>
      <SolidColorBrush Color="Coral"></SolidColorBrush>
      <SolidColorBrush Color="DarkGoldenrod"></SolidColorBrush>
      <SolidColorBrush Color="Ivory"></SolidColorBrush>
    </x:Array>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="TextBlock" Text="lindexi" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    <ComboBox Grid.Column="1" Margin="10,10,10,10"
              Width="200"
              VerticalAlignment="Center" 
              ItemsSource="{StaticResource BrushList}"
              MouseMove="ComboBox_OnMouseMove">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Foreground="{Binding}" Text="{Binding Color}"></TextBlock>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
  </Grid>
</Window>