LightTextEditorPlus/Demos/LightTextEditorPlus.Demo/MainWindow.xaml

<Window x:Class="LightTextEditorPlus.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightTextEditorPlus.Demo"
        xmlns:textEditorPlus="clr-namespace:LightTextEditorPlus;assembly=LightTextEditorPlus.Wpf"
        mc:Ignorable="d"
        Title="文本" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="10,10,10,10" BorderBrush="Blue" BorderThickness="1">
                <textEditorPlus:TextEditor x:Name="TextEditor" x:FieldModifier="public" Width="500"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Stretch">
                    <textEditorPlus:TextEditor.RenderTransform>
                        <TranslateTransform x:Name="TextEditorTranslateTransform"></TranslateTransform>
                    </textEditorPlus:TextEditor.RenderTransform>
                </textEditorPlus:TextEditor>

            </Border>
            <Grid Grid.Row="1" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBox" AcceptsReturn="True"></TextBox>
                <Button Grid.Column="1" Click="InputButton_OnClick">输入</Button>
                <Button Grid.Column="2" Margin="5,0,0,0" Click="DebugButton_OnClick">调试</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded" >
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="TextEditorTranslateTransform" Storyboard.TargetProperty="X" Duration="0:1:0" From="0" To="100"
                                             AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"></CubicEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <local:TextEditorSettingsControl TextEditor="{x:Reference TextEditor}">
            </local:TextEditorSettingsControl>
        </Grid>

        <!--<textEditorPlus:TextEditor HorizontalAlignment="Left" VerticalAlignment="Top" />-->

       
        <!-- <TextBlock Margin="10,100,10,10" Text="123" FontSize="30" Foreground="#1F1F1F"></TextBlock> -->


        <!--<StackPanel
      Grid.Row="1" Grid.Column="0">
      <textEditorPlus:TextEditor />
    </StackPanel>-->

        <!--<Canvas Grid.Row="1" Grid.Column="1">
      <textEditorPlus:TextEditor />
    </Canvas>-->
    </Grid>
</Window>