LightTextEditorPlus/Demos/LightTextEditorPlus.Demo/TextEditorSettingsControl.xaml

<UserControl x:Class="LightTextEditorPlus.Demo.TextEditorSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightTextEditorPlus.Demo"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="360">
    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10,10,10,10" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold">字体</TextBlock>

                <ComboBox x:Name="FontNameComboBox" SelectionChanged="FontNameComboBox_OnSelectionChanged"></ComboBox>

                <TextBlock Margin="0,5,0,0" FontWeight="Bold">字号</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FontSizeTextBox"></TextBox>
                    <Button x:Name="ApplyFontSizeButton" Grid.Column="1" Margin="5,0,0,0" Click="ApplyFontSizeButton_OnClick">应用</Button>
                </Grid>

                <TextBlock Margin="0,5,0,0" FontWeight="Bold">前景色</TextBlock>
                <!-- 文本颜色 -->
                <ListView>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemsSource>
                        <collections:ArrayList>
                            <SolidColorBrush Color="#FF1000" />
                            <SolidColorBrush Color="#000000" />
                            <SolidColorBrush Color="#FFC510" />
                            <SolidColorBrush Color="#321EB5" />
                            <SolidColorBrush Color="#306C00" />
                            <SolidColorBrush Color="#66D552" />
                            <SolidColorBrush Color="#8B7E6E" />
                            <SolidColorBrush Color="#FFFFFF" />
                        </collections:ArrayList>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Foreground="{Binding}" Click="ForegroundButton_OnClick">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <!-- 放一个 Border 用来吃掉交互，否则将会被穿到 ItemsControl 的选择 -->
                                                    <Border Background="Transparent">
                                                        <Ellipse x:Name="indeterminateMark"
                                                                 Width="16" Height="16"
                                                                 Fill="{TemplateBinding Foreground}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ToggleBoldButton" Margin="1,1,1,1" Click="ToggleBoldButton_OnClick">加粗</Button>
                    <Button x:Name="ToggleItalicButton" Margin="1,1,1,1" Click="ToggleItalicButton_OnClick">斜体</Button>
                    <Button x:Name="ToggleStrikeThroughButton" Margin="1,1,1,1">删除线</Button>
                    <Button x:Name="ToggleUnderlineButton" Margin="1,1,1,1">下划线</Button>
                    <Button x:Name="ToggleFontSuperscriptButton" Margin="1,1,1,1">上标</Button>
                    <Button x:Name="ToggleFontSubscriptButton" Margin="1,1,1,1">下标</Button>
                </StackPanel>

                <TextBlock Margin="0,5,0,0" FontWeight="Bold">自适应</TextBlock>
                <UniformGrid Columns="4">
                    <Button x:Name="ManualSizeToContentButton" Margin="0,2,0,0">手动</Button>
                    <Button x:Name="WidthSizeToContentButton" Margin="10,2,0,0">高度自适应</Button>
                    <Button x:Name="HeightSizeToContentButton" Margin="10,2,0,0">宽度自适应</Button>
                    <Button x:Name="WidthAndHeightSizeToContentButton" Margin="10,2,0,0">宽度高度自适应</Button>
                </UniformGrid>

                <TextBlock Margin="0,5,0,0" FontWeight="Bold">水平对齐</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,2,10,0">居左</Button>
                    <Button Grid.Column="1" Margin="10,2,10,0">居中</Button>
                    <Button Grid.Column="2" Margin="10,2,0,0">居右</Button>
                </Grid>

                <TextBlock Margin="0,5,0,0" FontWeight="Bold">垂直对齐</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,2,10,0">居上</Button>
                    <Button Grid.Column="1" Margin="10,2,10,0">居中</Button>
                    <Button Grid.Column="2" Margin="10,2,0,0">居下</Button>
                </Grid>

                <TextBlock Margin="0,5,0,0" FontWeight="Bold">缩进</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,2,10,0">向左缩进</Button>
                    <Button Grid.Column="1" Margin="10,2,0,0">向右缩进</Button>
                </Grid>

                <TextBlock Margin="0,5,0,0" FontWeight="Bold">多倍行距呈现策略</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FullExpandButton" Margin="0,2,10,0" Click="FullExpandButton_OnClick">空间全部展开</Button>
                    <Button x:Name="FirstLineShrinkButton" Grid.Column="1" Margin="10,2,0,0" Click="FirstLineShrinkButton_OnClick">首段首行空间不展开</Button>
                </Grid>

                <TextBlock Margin="0,5,0,0" FontWeight="Bold">布局方式</TextBlock>
                <StackPanel Orientation="Horizontal">
                   
                </StackPanel>
                <UniformGrid Columns="3">
                    <Button x:Name="HorizontalArrangingTypeButton" Click="HorizontalArrangingTypeButton_OnClick">横排</Button>
                    <Button x:Name="VerticalArrangingTypeButton" Margin="10,0,0,0" Click="VerticalArrangingTypeButton_OnClick">竖排</Button>
                    <Button x:Name="MongolianArrangingTypeButton" Margin="10,0,0,0" Click="MongolianArrangingTypeButton_OnClick">蒙文竖排</Button>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Margin="10,10,10,10">应用</Button>
    </Grid>
</UserControl>
