JecolairbuChejemdaina/JecolairbuChejemdaina/FourGridFlipDrawingControl.xaml

<UserControl x:Class="JecolairbuChejemdaina.FourGridFlipDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JecolairbuChejemdaina"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid1" Background="#0F565656" />
        <Grid x:Name="Grid2" Grid.Row="0" Grid.Column="1" Background="#0FF606F6">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <TranslateTransform X="{Binding ElementName=Grid2,Path=ActualWidth}" />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="Grid3" Grid.Row="1" Grid.Column="0" Background="#0F0FF6F6">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <TranslateTransform Y="{Binding ElementName=Grid3,Path=ActualHeight}" />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="Grid4" Grid.Row="1" Grid.Column="1" Background="#0F0FA0F6">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    <TranslateTransform X="{Binding ElementName=Grid4,Path=ActualWidth}"
                                        Y="{Binding ElementName=Grid4,Path=ActualHeight}" />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>