JardalllojoHayeajemjuli/JardalllojoHayeajemjuli/JardalllojoHayeajemjuli/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JardalllojoHayeajemjuli.MainPage">

    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackLayout>
                    <Editor x:Name="N1Text" TextColor="Black" Margin="10,10,10,10" Text="1"></Editor>
                    <Editor x:Name="N2Text" TextColor="Black" Margin="10,10,10,10" Text="1"></Editor>
                </StackLayout>
            </Grid>
            <Grid Grid.Column="1">
                <Label Text="=" VerticalOptions="Center"></Label>
            </Grid>
            <Grid Grid.Column="2">
                <Label x:Name="Text" Text="1" VerticalOptions="Center" HorizontalOptions="Start"></Label>
            </Grid>
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Button Font="Large" Text="训练“或”算法" HorizontalOptions="Center"
                    Margin="10,10,10,10"
                    CornerRadius="5"
                    BackgroundColor="Transparent"
                    BorderColor="Aquamarine" 
                    BorderWidth="2">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="0.6" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Released">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button Margin="10,10,10,10" Text="计算" CornerRadius="5"
                    BackgroundColor="Transparent"
                    BorderColor="Aquamarine" 
                    BorderWidth="2"
                    Clicked="Button_OnClicked"></Button>
        </StackLayout>

        <!--<StackLayout Margin="10,10,10,10">
            <Label Text="请输入你的手机号码" />
            <Editor x:Name="PhotoText" />
        </StackLayout>-->
    </StackLayout>

</ContentPage>