FiyallhelbiniFerkarjearkai/FiyallhelbiniFerkarjearkai/MainWindow.xaml

<Window x:Class="FiyallhelbiniFerkarjearkai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiyallhelbiniFerkarjearkai"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox>
            <ListBoxItem>
                <StackPanel>
                    <Expander Header="123">
                        <Expander.Content>
                            <StackPanel >
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Header="123">
                        <Expander.Content>
                            <StackPanel >
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                                <TextBlock>123</TextBlock>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
              
            </ListBoxItem>
            <ListBoxItem>
                <Expander Header="123">
                    <Expander.Content>
                        <StackPanel >
                            <TextBlock>123</TextBlock>
                            <TextBlock>123</TextBlock>
                            <TextBlock>123</TextBlock>
                            <TextBlock>123</TextBlock>
                            <TextBlock>123</TextBlock>
                            <TextBlock>123</TextBlock>
                            <TextBlock>123</TextBlock>
                            <TextBlock>123</TextBlock>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
