CahilurcairRerenekalllalyaycay/CahilurcairRerenekalllalyaycay/MainWindow.xaml

<Window x:Class="CahilurcairRerenekalllalyaycay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CahilurcairRerenekalllalyaycay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <SolidColorBrush x:Key="Brush.SolidColorBrush.RedThemeBrush" Color="#FFC10606"/>
        <StaticResource x:Key="DefaultPageBackgroundBrush" ResourceKey="Brush.SolidColorBrush.RedThemeBrush"/>
        <StaticResource x:Key="MainPageBackgroundBrush" ResourceKey="DefaultPageBackgroundBrush"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="MainPage" Background="{StaticResource MainPageBackgroundBrush}"></Grid>

        <Grid>
            <TextBox x:Name="TextBox" CaretBrush="Transparent" />
            <Canvas>
                <Border x:Name="CaretBorder" Visibility="Collapsed" Canvas.Left="0" Canvas.Top="0" Width="2" Height="15">
                    <Border.Background>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox"
                                             StartPoint="0,0"
                                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Blue"    Offset="0" />
                                <GradientStop Color="Magenta" Offset="0.5" />
                                <GradientStop Color="Green"   Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Canvas>
        </Grid>
    </Grid>
</Window>
