DairqeldejuDawyewheawelbehe/DairqeldejuDawyewheawelbehe/MainWindow.xaml

<Window x:Class="DairqeldejuDawyewheawelbehe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DairqeldejuDawyewheawelbehe"
        mc:Ignorable="d"
        Title="MainWindow" Height="1020" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Text" AcceptsReturn="True" Height="60" TextWrapping="Wrap" />
            <Button Margin="10,0,0,0" Grid.Column="1" Content="字节" Click="Button_OnClick" />
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <ListView x:Name="ListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:ModelInfo">
                        <Grid Height="300" Width="200" Margin="10,10,10,10" Background="#C6C6C6">
                            <Grid Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" FontSize="30" Text="{Binding Title}" />
                                <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>