UnoDemo/UnoFileDownloader/UnoFileDownloader/Presentation/AboutPage.xaml

<Page
    x:Class="UnoFileDownloader.Presentation.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoFileDownloader.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance local:BindableAboutModel}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Padding="24,0">
      <TextBlock
        x:Uid="AboutPage_GridTitleTextBlock"
        Margin="0,0,0,12"
        FontSize="24"
        FontWeight="SemiBold"
        Text="[About NanaGet]" />
      <TextBlock>
        <Run Text="{Binding AppInfo,Mode=OneWay}" />
        <LineBreak />
        <Run Text="© dotnet-campus and Contributors. All rights reserved." />
      </TextBlock>
    </StackPanel>
    <Grid Grid.Row="1" Padding="24">
      <!--<Grid.Background>
        <SolidColorBrush Opacity="0.2" Color="{ThemeResource SystemChromeHighColor}" />
      </Grid.Background>-->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="GitHubButton"
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        Command="{Binding GotoGitHub}"
        Content="GitHub" />
      <Button x:Name="CloseButton"
        x:Uid="AboutPage_CloseButton"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        Command="{Binding CloseAbout}"
        Content="[Close]" />
    </Grid>
  </Grid>
</Page>
