HalujakenifawFarlurjibellerwa/HalujakenifawFarlurjibellerwa/MainWindow.xaml

<Window x:Class="HalujakenifawFarlurjibellerwa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalujakenifawFarlurjibellerwa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBox x:Name="Text" Margin="10,10,10,10" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="ShowText" Margin="10,10,10,10" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
        </Grid>
        <StackPanel Margin="10,10,10,10" Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10,10,10"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="情绪分析" Click="SentimentAnalysis_OnClick"></Button>
            <Button Content="语言检测" Click="LanguageDetection_OnClick"></Button>
            <Button Content="命名实体识别 (NER)" Click="RecognizeEntities_OnClick"></Button>
            <Button Content="关键短语提取" Click="KeyPhraseExtraction_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
