WhirawahereRallcobaiwe/WhirawahereRallcobaiwe/ResourceDictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="Image0" UriSource="Assets\0.png"/>
    <BitmapImage x:Key="Image1" UriSource="Assets\1.png"/>
    <BitmapImage x:Key="Image2" UriSource="Assets\2.png"/>
    <BitmapImage x:Key="Image3" UriSource="Assets\3.png"/>
    <BitmapImage x:Key="Image4" UriSource="Assets\4.png"/>
    <BitmapImage x:Key="Image5" UriSource="Assets\5.png"/>
    <BitmapImage x:Key="Image6" UriSource="Assets\6.png"/>
    <BitmapImage x:Key="Image7" UriSource="Assets\7.png"/>
    <BitmapImage x:Key="Image8" UriSource="Assets\8.png"/>
    <BitmapImage x:Key="Image9" UriSource="Assets\9.png"/>
    <BitmapImage x:Key="Image10" UriSource="Assets\10.png"/>
    <BitmapImage x:Key="Image11" UriSource="Assets\11.png"/>
    <BitmapImage x:Key="Image12" UriSource="Assets\12.png"/>
    <BitmapImage x:Key="Image13" UriSource="Assets\13.png"/>
    <BitmapImage x:Key="Image14" UriSource="Assets\14.png"/>
    <BitmapImage x:Key="Image15" UriSource="Assets\15.png"/>
    <BitmapImage x:Key="Image16" UriSource="Assets\16.png"/>
    <BitmapImage x:Key="Image17" UriSource="Assets\17.png"/>
    <BitmapImage x:Key="Image18" UriSource="Assets\18.png"/>
    <BitmapImage x:Key="Image19" UriSource="Assets\19.png"/>
    <BitmapImage x:Key="Image20" UriSource="Assets\20.png"/>
    <BitmapImage x:Key="Image21" UriSource="Assets\21.png"/>
    <BitmapImage x:Key="Image22" UriSource="Assets\22.png"/>
    <BitmapImage x:Key="Image23" UriSource="Assets\23.png"/>
    <BitmapImage x:Key="Image24" UriSource="Assets\24.png"/>
    <BitmapImage x:Key="Image25" UriSource="Assets\25.png"/>
    <BitmapImage x:Key="Image26" UriSource="Assets\26.png"/>
    <BitmapImage x:Key="Image27" UriSource="Assets\27.png"/>
    <BitmapImage x:Key="Image28" UriSource="Assets\28.png"/>
    <BitmapImage x:Key="Image29" UriSource="Assets\29.png"/>
    <BitmapImage x:Key="Image30" UriSource="Assets\30.png"/>
    <BitmapImage x:Key="Image31" UriSource="Assets\31.png"/>
    <BitmapImage x:Key="Image32" UriSource="Assets\32.png"/>
    <BitmapImage x:Key="Image33" UriSource="Assets\33.png"/>
    <BitmapImage x:Key="Image34" UriSource="Assets\34.png"/>
    <BitmapImage x:Key="Image35" UriSource="Assets\35.png"/>
    <BitmapImage x:Key="Image36" UriSource="Assets\36.png"/>
    <BitmapImage x:Key="Image37" UriSource="Assets\37.png"/>
    <BitmapImage x:Key="Image38" UriSource="Assets\38.png"/>
    <BitmapImage x:Key="Image39" UriSource="Assets\39.png"/>
    <BitmapImage x:Key="Image40" UriSource="Assets\40.png"/>
    <BitmapImage x:Key="Image41" UriSource="Assets\41.png"/>
    <BitmapImage x:Key="Image42" UriSource="Assets\42.png"/>
    <BitmapImage x:Key="Image43" UriSource="Assets\43.png"/>
    <BitmapImage x:Key="Image44" UriSource="Assets\44.png"/>
    <BitmapImage x:Key="Image45" UriSource="Assets\45.png"/>
    <BitmapImage x:Key="Image46" UriSource="Assets\46.png"/>
    <BitmapImage x:Key="Image47" UriSource="Assets\47.png"/>
    <BitmapImage x:Key="Image48" UriSource="Assets\48.png"/>
    <BitmapImage x:Key="Image49" UriSource="Assets\49.png"/>
    <BitmapImage x:Key="Image50" UriSource="Assets\50.png"/>
    <BitmapImage x:Key="Image51" UriSource="Assets\51.png"/>
    <BitmapImage x:Key="Image52" UriSource="Assets\52.png"/>
    <BitmapImage x:Key="Image53" UriSource="Assets\53.png"/>
    <BitmapImage x:Key="Image54" UriSource="Assets\54.png"/>
    <BitmapImage x:Key="Image55" UriSource="Assets\55.png"/>
    <BitmapImage x:Key="Image56" UriSource="Assets\56.png"/>
    <BitmapImage x:Key="Image57" UriSource="Assets\57.png"/>
    <BitmapImage x:Key="Image58" UriSource="Assets\58.png"/>
    <BitmapImage x:Key="Image59" UriSource="Assets\59.png"/>
    <BitmapImage x:Key="Image60" UriSource="Assets\60.png"/>
    <BitmapImage x:Key="Image61" UriSource="Assets\61.png"/>
    <BitmapImage x:Key="Image62" UriSource="Assets\62.png"/>
    <BitmapImage x:Key="Image63" UriSource="Assets\63.png"/>
    <BitmapImage x:Key="Image64" UriSource="Assets\64.png"/>
    <BitmapImage x:Key="Image65" UriSource="Assets\65.png"/>
    <BitmapImage x:Key="Image66" UriSource="Assets\66.png"/>
    <BitmapImage x:Key="Image67" UriSource="Assets\67.png"/>
    <BitmapImage x:Key="Image68" UriSource="Assets\68.png"/>
    <BitmapImage x:Key="Image69" UriSource="Assets\69.png"/>
    <BitmapImage x:Key="Image70" UriSource="Assets\70.png"/>
    <BitmapImage x:Key="Image71" UriSource="Assets\71.png"/>
    <BitmapImage x:Key="Image72" UriSource="Assets\72.png"/>
    <BitmapImage x:Key="Image73" UriSource="Assets\73.png"/>
    <BitmapImage x:Key="Image74" UriSource="Assets\74.png"/>
    <BitmapImage x:Key="Image75" UriSource="Assets\75.png"/>
    <BitmapImage x:Key="Image76" UriSource="Assets\76.png"/>
    <BitmapImage x:Key="Image77" UriSource="Assets\77.png"/>
    <BitmapImage x:Key="Image78" UriSource="Assets\78.png"/>
    <BitmapImage x:Key="Image79" UriSource="Assets\79.png"/>
    <BitmapImage x:Key="Image80" UriSource="Assets\80.png"/>
    <BitmapImage x:Key="Image81" UriSource="Assets\81.png"/>
    <BitmapImage x:Key="Image82" UriSource="Assets\82.png"/>
    <BitmapImage x:Key="Image83" UriSource="Assets\83.png"/>
    <BitmapImage x:Key="Image84" UriSource="Assets\84.png"/>
    <BitmapImage x:Key="Image85" UriSource="Assets\85.png"/>
    <BitmapImage x:Key="Image86" UriSource="Assets\86.png"/>
    <BitmapImage x:Key="Image87" UriSource="Assets\87.png"/>
    <BitmapImage x:Key="Image88" UriSource="Assets\88.png"/>
    <BitmapImage x:Key="Image89" UriSource="Assets\89.png"/>
    <BitmapImage x:Key="Image90" UriSource="Assets\90.png"/>
    <BitmapImage x:Key="Image91" UriSource="Assets\91.png"/>
    <BitmapImage x:Key="Image92" UriSource="Assets\92.png"/>
    <BitmapImage x:Key="Image93" UriSource="Assets\93.png"/>
    <BitmapImage x:Key="Image94" UriSource="Assets\94.png"/>
    <BitmapImage x:Key="Image95" UriSource="Assets\95.png"/>
    <BitmapImage x:Key="Image96" UriSource="Assets\96.png"/>
    <BitmapImage x:Key="Image97" UriSource="Assets\97.png"/>
    <BitmapImage x:Key="Image98" UriSource="Assets\98.png"/>
    <BitmapImage x:Key="Image99" UriSource="Assets\99.png"/>
</ResourceDictionary>
